<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    
    <style>
       
        body{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        .calculator
        {
            width: 400px;
            background: #f0e9e9;
            border:5px solid #c1e982;
            border-radius: 10px;
            height: 300px;
            width: 400px;
        }
         

        
        .buttons
        {
          display: grid;
          grid-template-columns: repeat(4,1fr);
          gap: 20px;
        }
        button{
            border:1px solid #4f4747;
            height:2rem;
            transition: background-color 0.3s;
            background: #f1f0f8;
            font-size: 1.5rem;
            border-radius: 5px;
        }
        button:hover{
            cursor: pointer;
            background: #c9f3a2;
        }
        #display{
          width: 393px;
          height: 4rem;
          font-size: 2rem;
          margin-bottom: 1rem;
            
        }

        
       
    </style>
  </head>
  <body>
      
    <div class="calculator">
        <input type="text" id="display"> <!-- Display for showing results -->
        <div class="buttons">
            <button class="btn" onclick="appendValue('1')">1</button>
            <button class="btn" onclick="appendValue('2')">2</button>
            <button class="btn" onclick="appendValue('3')">3</button>
            <button class="btn" onclick="appendValue('+')">+</button>

            <button class="btn" onclick="appendValue('4')">4</button>
            <button class="btn" onclick="appendValue('5')">5</button>
            <button class="btn" onclick="appendValue('6')">6</button>
            <button class="btn" onclick="appendValue('-')">-</button>

            <button class="btn" onclick="appendValue('7')">7</button>
            <button class="btn" onclick="appendValue('8')">8</button>
            <button class="btn" onclick="appendValue('9')">9</button>
            <button class="btn" onclick="appendValue('*')">*</button>

            <button class="btn" onclick="appendValue('0')">0</button>
            <button class="btn" onclick="clearDisplay()">C</button>
            <button class="btn" onclick="calculateResult()">=</button>
            <button class="btn" onclick="appendValue('/')">/</button>
         </div>
         
       </div>
  </body>
  <script >
         let display = document.querySelector('#display');
         
         function appendValue(value) 
         {
              display.value +=value 
         }
         function clearDisplay()
         {
            display.value = "";
         }
         function  calculateResult()
         {
                try{
                    display.value = eval(display.value)
                }
                catch(value)
                {
                    display.value = "error"
                }
           
         }   
        
  </script>
</html>